<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML5 - Navigator API</title>
    <link rel="stylesheet" href="./style.css" />
  </head>

  <body>
    <header>
      <h1 class="center">
        Navigator API - Connection
      </h1>
    </header>
    <main>
      <article id="article__navigator">
        <p class="lead center">
          Disable and Enable the wifi connection to see the status changing.
        </p>

        <p
          class="center"
          style="width: 60vw; margin-right: 20vw; margin-left: auto;"
        >
          The Navigator interface represents the state and the identity of the
          user agent. It allows scripts to query it and to register themselves
          to carry on some activities. A Navigator object can be retrieved using
          the read-only window.navigator property. The Navigator.connection
          read-only property returns a NetworkInformation object containing
          information about the system's connection, such as the current
          bandwidth of the user's device or whether the connection is metered.
          This could be used to select high definition content or low definition
          content based on the user's connection.
          <a
            class="center btn"
            href="https://developer.mozilla.org/en-US/docs/Web/API/Navigator/connection"
            target="_blank"
            rel="noopener noreferrer"
            >MOZ Dev Docs</a
          >
        </p>
        <img
          src=""
          alt="serena at the museum"
          data-img="image"
          class="img-fluid"
        />
      </article>
    </main>
    <script src="./connection.js"></script>
  </body>
</html>
